\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data and Methodology}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results and Discussion}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future Work}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}\protected@file@percent }
\gdef \@abspage@last{3}
